# SPRING-EXAMEN-OPGAVE

Spring-Examen/: pom.xml
Spring-Examen/src/main/java/edu/ap/spring/: JokeApplication.java
Spring-Examen/src/main/java/edu/ap/spring/controller/: JokeController.java  SimpleErrorController.java
Spring-Examen/src/main/java/edu/ap/spring/jpa/: Joke.java  JokeRepository.java  Name.java
Spring-Examen/src/main/java/edu/ap/spring/services/: JokeService.java  JokeServiceIpm.java
Spring-Examen/src/main/resources/: application.properties
Spring-Examen/src/main/webapp/views/: joke.jsp  random.jsp
